###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/vps/spring.xml

cuba.persistenceConfig = +com/company/vps/persistence.xml

cuba.metadataConfig = +com/company/vps/metadata.xml

cuba.viewsConfig = +com/company/vps/views.xml

cuba.mainMessagePack = +com.company.vps.core

cuba.keyForSecurityTokenEncryption = WG8gm2tOz5WiLw1O

cuba.anonymousSessionId = 97a6f4f2-2a31-551f-679c-2638b00afa80

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
