###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/vps/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/vps/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/vps/persistence.xml

cuba.metadataConfig = +com/company/vps/metadata.xml

cuba.viewsConfig = +com/company/vps/views.xml

cuba.windowConfig = +com/company/vps/web-screens.xml

cuba.menuConfig = +com/company/vps/web-menu.xml

cuba.permissionConfig = +com/company/vps/web-permissions.xml

cuba.mainMessagePack = +com.company.vps.web

cuba.anonymousSessionId = 97a6f4f2-2a31-551f-679c-2638b00afa80

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = havana
